
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🏸 羽球排期表 - UUM Sport Centre</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(120deg, #e0f7fa, #fff3e0);
      margin: 0;
      padding: 2rem;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #00695c;
    }
    .day-card {
      background: #ffffff;
      border-left: 8px solid #00695c;
      margin: 1rem auto;
      max-width: 600px;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    .day-card h2 {
      margin-top: 0;
      font-size: 1.3rem;
      color: #004d40;
    }
    .session {
      margin-top: 0.5rem;
      padding-left: 1rem;
    }
    .name-input {
      width: 100%;
      padding: 0.4rem;
      margin-top: 0.3rem;
      font-size: 0.9rem;
    }
    .names-list {
      margin-top: 0.3rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>🏸 羽球排期表<br><small>UUM Sport Centre Badminton Schedule</small></h1>
  <div id="schedule"></div>

  <script>
    const sessionData = [
      { date: "2025-06-20", weekday: "星期五 (Friday)", sessions: [
        { time: "8pm - 10pm", court: "Court 2", names: [] },
      ]},
      { date: "2025-06-21", weekday: "星期六 (Saturday)", sessions: [
        { time: "6pm - 8pm", court: "Court 3", names: [] },
      ]},
      { date: "2025-06-22", weekday: "星期日 (Sunday)", sessions: [
        { time: "2pm - 4pm", court: "Court 1", names: [] },
      ]},
    ];

    const now = new Date();
    const today = now.toISOString().split("T")[0];

    function createCard(day) {
      if (day.date < today) return ""; // 过滤过去的日期

      const card = document.createElement("div");
      card.className = "day-card";
      const title = document.createElement("h2");
      title.innerText = `${day.date} ${day.weekday}`;
      card.appendChild(title);

      if (!day.sessions.length) {
        card.innerHTML += "<p class='session'>❌ No sessions</p>";
      } else {
        day.sessions.forEach((s, i) => {
          const sessionDiv = document.createElement("div");
          sessionDiv.className = "session";
          const label = document.createElement("label");
          label.innerHTML = `⏰ ${s.time} | 🏟️ ${s.court}`;
          sessionDiv.appendChild(label);

          const input = document.createElement("input");
          input.className = "name-input";
          input.placeholder = "填写你的名字 / Enter your name";
          input.onkeydown = e => {
            if (e.key === "Enter" && input.value.trim()) {
              const list = sessionDiv.querySelector(".names-list");
              list.innerHTML += `<li>${input.value}</li>`;
              input.value = "";
            }
          };
          sessionDiv.appendChild(input);

          const list = document.createElement("ul");
          list.className = "names-list";
          sessionDiv.appendChild(list);

          card.appendChild(sessionDiv);
        });
      }

      return card;
    }

    const container = document.getElementById("schedule");
    sessionData
      .sort((a, b) => new Date(a.date) - new Date(b.date))
      .forEach(day => {
        const card = createCard(day);
        if (card) container.appendChild(card);
      });
  </script>
</body>
</html>
